# BlueDuck

app/: build.gradle
app/src/androidTest/java/com/t_negi/www/blueduck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t_negi/www/blueduck/: LoginActivity.java  MainActivity.java  MyAppGlideModule.java  MyApplication.java  TimelineActivity.java  TweetAdapter.java  TweetAdapterListener.java
app/src/main/java/com/t_negi/www/blueduck/utils/: DateUtils.java
app/src/main/res/layout/: activity_login.xml  content_timeline.xml  tweet_row.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/t_negi/www/blueduck/: ExampleUnitTest.java
